# sys

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/com/taiji/spiderconf/domain/: SpiderChannel.java  SpiderContent.java  SpiderField.java  SpiderSite.java
src/main/java/cn/com/taiji/spiderconf/dto/: SpiderChannelDto.java  SpiderContentDto.java  SpiderFieldDto.java  SpiderSiteDto.java
src/main/java/cn/com/taiji/spiderconf/respository/: SpiderChannelRespository.java  SpiderContentRespository.java  SpiderFieldRespository.java  SpiderSiteRespository.java
src/main/java/cn/com/taiji/spiderconf/service/: SpiderChannelService.java  SpiderContentService.java  SpiderFieldService.java  SpiderSiteService.java
src/main/java/cn/com/taiji/spiderconfig/domain/: SpiderConfig.java  SpiderExtractor.java  SpiderField.java  SpiderPage.java  SpiderRule.java  SpiderSeed.java
src/main/java/cn/com/taiji/spiderconfig/dto/: SpiderConfigDto.java  SpiderExtractorDto.java  SpiderFieldDto.java  SpiderPageDto.java  SpiderRuleDto.java  SpiderSeedDto.java
src/main/java/cn/com/taiji/spiderconfig/respository/: SpiderConfigRespository.java  SpiderExtractorRespository.java  SpiderFieldRespository.java  SpiderPageRespository.java  SpiderRuleRespository.java  SpiderSeedRespository.java
src/main/java/cn/com/taiji/spiderconfig/service/: SpiderConfigService.java  SpiderDBService.java  SpiderExtractorService.java  SpiderFieldService.java  SpiderPageService.java  SpiderRuleService.java  SpiderSeedService.java
src/main/java/cn/com/taiji/sys/domain/: Code.java  CodeRepository.java  Dept.java  DeptRepository.java  DeptUser.java  DeptUserPK.java  DeptUserRepository.java  Groups.java  GroupsRepository.java  Menu.java  MenuRepository.java  Role.java  RoleRepository.java  RoleUser.java  RoleUserPK.java  RoleUserRepository.java  User.java  UserGroup.java  UserGroupPK.java  UserGroupRepository.java  UserRepository.java
src/main/java/cn/com/taiji/sys/dto/: CodeDto.java  DeptDto.java  GroupDto.java  MenuDto.java  RoleDto.java  TreeDto.java  UserDto.java
src/main/java/cn/com/taiji/sys/exception/: BusinessException.java
src/main/java/cn/com/taiji/sys/json/: CodeMixIn.java  DeptMixIn.java  GroupMixIn.java  MenuMixIn.java  RoleMixIn.java  SysModule.java  UserMixIn.java
src/main/java/cn/com/taiji/sys/service/: CodeService.java  DeptService.java  GroupService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/cn/com/taiji/sys/util/: Pagination.java  UUIDUtils.java
src/test/java/cn/com/taiji/sys/: RoleMenuTest.java  SysApplication.java
src/test/resources/: application.properties
